absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.4
bokeh==2.4.3
Bottleneck==1.3.5
box2d-py==2.3.8
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.2.1
cryptography==39.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
fastjsonschema==2.16.2
flatbuffers==2.0
flit_core==3.6.0
fonttools==4.25.0
frozenlist==1.3.3
gast==0.4.0
gmpy2==2.1.2
google-auth==2.6.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.42.0
gym==0.24.0
gym-notices==0.0.8
h5py==3.7.0
idna==3.4
imageio==2.19.3
importlib-metadata==4.11.3
importlib-resources== 5.2.0
ipykernel==6.15.2
ipympl==0.8.7
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.1
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.4.4
jupyter_core==4.11.2
jupyter-server==1.23.4
jupyterlab==3.5.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.19.0
jupyterlab-widgets==1.0.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
multidict==6.0.2
munkres==1.1.4
nbclassic==0.5.2
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.6.3
notebook==6.5.2
notebook_shim==0.2.2
numexpr==2.8.4
numpy==1.21.5
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==22.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==9.4.0
pip==22.3.1
pkgutil_resolve_name==1.3.10
plotly==5.9.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pygame==2.1.2
Pygments==2.11.2
PyJWT==2.4.0
pyOpenSSL==23.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
PyVirtualDisplay==3.0
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.4.0
QtPy==2.2.0
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
setuptools==65.6.3
six==1.16.0
sniffio== 1.2.0
soupsieve==2.3.2.post1
sympy==1.10.1
tabulate==0.8.10
tenacity==8.0.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
termcolor==2.1.0
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.2
traitlets==5.7.1
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.2
wheel==0.38.4
widgetsnbextension==3.5.2
wrapt==1.14.1
xgboost==1.5.1
yarl==1.8.1
zipp==3.11.0
